# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inside
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/myazuk/Development/inside/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target inside


#############################################
# Order-only phony target for inside

build cmake_object_order_depends_target_inside: phony || CMakeFiles/inside.dir

build CMakeFiles/inside.dir/main.cpp.o: CXX_COMPILER__inside_unscanned_Debug /home/myazuk/Development/inside/main.cpp || cmake_object_order_depends_target_inside
  DEP_FILE = CMakeFiles/inside.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/myazuk/Development/inside/include -I/home/myazuk/Development/inside/vendor/json/include
  OBJECT_DIR = CMakeFiles/inside.dir
  OBJECT_FILE_DIR = CMakeFiles/inside.dir

build CMakeFiles/inside.dir/src/scans/exec.cpp.o: CXX_COMPILER__inside_unscanned_Debug /home/myazuk/Development/inside/src/scans/exec.cpp || cmake_object_order_depends_target_inside
  DEP_FILE = CMakeFiles/inside.dir/src/scans/exec.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/myazuk/Development/inside/include -I/home/myazuk/Development/inside/vendor/json/include
  OBJECT_DIR = CMakeFiles/inside.dir
  OBJECT_FILE_DIR = CMakeFiles/inside.dir/src/scans

build CMakeFiles/inside.dir/src/scans/nmap.cpp.o: CXX_COMPILER__inside_unscanned_Debug /home/myazuk/Development/inside/src/scans/nmap.cpp || cmake_object_order_depends_target_inside
  DEP_FILE = CMakeFiles/inside.dir/src/scans/nmap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/myazuk/Development/inside/include -I/home/myazuk/Development/inside/vendor/json/include
  OBJECT_DIR = CMakeFiles/inside.dir
  OBJECT_FILE_DIR = CMakeFiles/inside.dir/src/scans


# =============================================================================
# Link build statements for EXECUTABLE target inside


#############################################
# Link the executable inside

build inside: CXX_EXECUTABLE_LINKER__inside_Debug CMakeFiles/inside.dir/main.cpp.o CMakeFiles/inside.dir/src/scans/exec.cpp.o CMakeFiles/inside.dir/src/scans/nmap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/inside.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inside
  TARGET_PDB = inside.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazuk/Development/inside/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazuk/Development/inside/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/myazuk/Development/inside -B/home/myazuk/Development/inside/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/myazuk/Development/inside/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendor/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazuk/Development/inside/cmake-build-debug/vendor/json && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/json/edit_cache: phony vendor/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazuk/Development/inside/cmake-build-debug/vendor/json && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/myazuk/Development/inside -B/home/myazuk/Development/inside/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/json/rebuild_cache: phony vendor/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/myazuk/Development/inside/cmake-build-debug

build all: phony inside vendor/json/all

# =============================================================================

#############################################
# Folder: /home/myazuk/Development/inside/cmake-build-debug/vendor/json

build vendor/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/myazuk/Development/inside/CMakeLists.txt /home/myazuk/Development/inside/vendor/json/CMakeLists.txt /home/myazuk/Development/inside/vendor/json/cmake/config.cmake.in /home/myazuk/Development/inside/vendor/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/myazuk/Development/inside/vendor/json/cmake/pkg-config.pc.in /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/myazuk/Development/inside/CMakeLists.txt /home/myazuk/Development/inside/vendor/json/CMakeLists.txt /home/myazuk/Development/inside/vendor/json/cmake/config.cmake.in /home/myazuk/Development/inside/vendor/json/cmake/nlohmann_jsonConfigVersion.cmake.in /home/myazuk/Development/inside/vendor/json/cmake/pkg-config.pc.in /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
